#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyB1bqXzed192hknrrNkCqdCL2HiVo6HO0k",
REACT_APP_FIREBASE_AUTH_DOMAIN= "netflix-clone-995d9.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-995d9",
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-995d9.appspot.com",
REACT_APP_MESSAGING_SENDER="798164398188",
REACT_APP_APP_ID="1:798164398188:web:c11462d53505459448e849",

#IMDB API
REACT_APP_IMDB_API_KEY="67158b25986b99594a7c6eeb2e19c362",